{
	"appId": "com.laiqian.app",
	"appName": "来钱",
	"webDir": "dist",
	"android": {
		"allowMixedContent": false,
		"adjustMarginsForEdgeToEdge": "force"
	},
	"server": {
		"androidScheme": "https"
	}
}
